DB_SUPABASE_PASSWORD=g3WQIJrbwJhXh2NY

NEXT_PUBLIC_SUPABASE_URL=https://ubogpqwxjdarwwhuyhsq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2dwcXd4amRhcnd3aHV5aHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5OTA2NTIsImV4cCI6MjAzNDU2NjY1Mn0.lAEPqduj2DAxyI58UFrBYtuWw0G7xcumn4fOmttjdgg
